{
  "expo": {
    "name": "Prepara Educação",
    "slug": "prepara-educacao",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "package": "com.preparaeducacao.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {}
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9fbcbee-1d02-496e-ba5b-b75db4951b3c"
      }
    },
    "owner": "thomaswesley",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d9fbcbee-1d02-496e-ba5b-b75db4951b3c"
    }
  }
}
