{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "image": "macos-ventura-13.6-xcode-15.2"
      },
      "android": {
        "image": "ubuntu-20.04-jdk-11-ndk-r21e"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "image": "macos-big-sur-11.6-xcode-13.1"
      },
      "android": {
        "image": "ubuntu-20.04-jdk-11-ndk-r21e"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "image": "macos-big-sur-11.6-xcode-13.1"
      },
      "android": {
        "image": "ubuntu-20.04-jdk-11-ndk-r21e"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
